

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customizer Actions &mdash; Arch-Builder</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=f5127f15" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a1a28e8c" />

  
      <script src="../_static/jquery.js?v=8dae8fb0"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chroot Manager" href="chroot-manager.html" />
    <link rel="prev" title="Build Pipeline" href="../build-pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #E31937" >

          
          
          <a href="../index.html" class="icon icon-home">
            Arch-Builder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiles/index.html">Profile Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Build Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-pipeline.html">Build Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customizer Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#execution-model">Execution model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#action-ordering">Action ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overlayaction"><code class="docutils literal notranslate"><span class="pre">OverlayAction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#localeaction"><code class="docutils literal notranslate"><span class="pre">LocaleAction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#useraction"><code class="docutils literal notranslate"><span class="pre">UserAction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#serviceaction"><code class="docutils literal notranslate"><span class="pre">ServiceAction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#commandaction"><code class="docutils literal notranslate"><span class="pre">CommandAction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mkinitcpioaction"><code class="docutils literal notranslate"><span class="pre">MkinitcpioAction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fileaction"><code class="docutils literal notranslate"><span class="pre">FileAction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#systemconfigurator-apply-behavior"><code class="docutils literal notranslate"><span class="pre">SystemConfigurator.apply()</span></code> behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-sources-that-feed-these-actions">Config sources that feed these actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chroot-manager.html">Chroot Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting-isolated-builds.html">Isolated Build Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #E31937" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Arch-Builder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Customizer Actions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/operations/customizer-actions.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="customizer-actions">
<h1>Customizer Actions<a class="headerlink" href="#customizer-actions" title="Link to this heading"></a></h1>
<p>This page documents the action categories implemented by <code class="docutils literal notranslate"><span class="pre">core.customizer.SystemConfigurator</span></code>.</p>
<p>The configurator converts merged config data into an ordered action list and applies that list against the active chroot.</p>
<section id="execution-model">
<h2>Execution model<a class="headerlink" href="#execution-model" title="Link to this heading"></a></h2>
<pre class="mermaid">
flowchart TD
    CFG[Merged config] --> LOAD[SystemConfigurator.load_from_config]
    LOAD --> ACTS[Action list]
    ACTS --> OVERLAY[OverlayAction]
    ACTS --> LOCALE[LocaleAction]
    ACTS --> USER[UserAction]
    ACTS --> SERVICE[ServiceAction]
    ACTS --> CMD[CommandAction]
    ACTS --> INIT[ MkinitcpioAction ]
    ACTS --> FILE[FileAction]
    ACTS --> APPLY[SystemConfigurator.apply]
</pre>
</section>
<section id="action-ordering">
<h2>Action ordering<a class="headerlink" href="#action-ordering" title="Link to this heading"></a></h2>
<p>The configurator loads actions in a deliberate order:</p>
<ol class="arabic simple">
<li><p>overlay application</p></li>
<li><p>locale, hostname, timezone, and keymap setup</p></li>
<li><p>user creation</p></li>
<li><p>service enablement</p></li>
<li><p>generic post-install commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mkinitcpio</span></code> generation config</p></li>
<li><p>explicit file copies</p></li>
</ol>
<p>This keeps broad filesystem overlays early and targeted adjustments later.</p>
</section>
<section id="overlayaction">
<h2><code class="docutils literal notranslate"><span class="pre">OverlayAction</span></code><a class="headerlink" href="#overlayaction" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: copy an entire overlay tree into the target rootfs.</p></li>
<li><p>Source key: <code class="docutils literal notranslate"><span class="pre">customizations.overlay_dir</span></code> or <code class="docutils literal notranslate"><span class="pre">system_config.overlay_dir</span></code>.</p></li>
<li><p>Real mode behavior: copies the overlay directly onto the active chroot path.</p></li>
<li><p>Mock mode behavior: logs the simulated overlay application.</p></li>
</ul>
<p>Use this when a whole directory tree should behave like an <code class="docutils literal notranslate"><span class="pre">airootfs</span></code> layer.</p>
</section>
<section id="localeaction">
<h2><code class="docutils literal notranslate"><span class="pre">LocaleAction</span></code><a class="headerlink" href="#localeaction" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: apply hostname, timezone, locale, and virtual console keymap.</p></li>
<li><p>Source keys: <code class="docutils literal notranslate"><span class="pre">customizations.hostname</span></code>, <code class="docutils literal notranslate"><span class="pre">timezone</span></code>, <code class="docutils literal notranslate"><span class="pre">locale</span></code>, <code class="docutils literal notranslate"><span class="pre">keymap</span></code>.</p></li>
<li><p>Real mode actions:</p>
<ul>
<li><p>writes <code class="docutils literal notranslate"><span class="pre">/etc/hostname</span></code></p></li>
<li><p>links <code class="docutils literal notranslate"><span class="pre">/etc/localtime</span></code></p></li>
<li><p>enables the chosen locale in <code class="docutils literal notranslate"><span class="pre">/etc/locale.gen</span></code></p></li>
<li><p>runs <code class="docutils literal notranslate"><span class="pre">locale-gen</span></code></p></li>
<li><p>writes <code class="docutils literal notranslate"><span class="pre">/etc/locale.conf</span></code></p></li>
<li><p>writes <code class="docutils literal notranslate"><span class="pre">/etc/vconsole.conf</span></code></p></li>
</ul>
</li>
</ul>
<p>This is the central locale and identity action for the live system.</p>
</section>
<section id="useraction">
<h2><code class="docutils literal notranslate"><span class="pre">UserAction</span></code><a class="headerlink" href="#useraction" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: create live or target users and configure their privileges.</p></li>
<li><p>Source key: <code class="docutils literal notranslate"><span class="pre">customizations.users</span></code>.</p></li>
<li><p>Real mode actions:</p>
<ul>
<li><p>creates missing groups first</p></li>
<li><p>creates the user with <code class="docutils literal notranslate"><span class="pre">/bin/bash</span></code></p></li>
<li><p>sets passwords through <code class="docutils literal notranslate"><span class="pre">chpasswd</span></code></p></li>
<li><p>enables <code class="docutils literal notranslate"><span class="pre">wheel</span></code> sudo privileges when applicable</p></li>
</ul>
</li>
</ul>
<p>Important behavior:</p>
<ul class="simple">
<li><p>Group creation is automatic, which avoids failures when custom profiles reference groups not yet present in the target image.</p></li>
<li><p>Users in <code class="docutils literal notranslate"><span class="pre">wheel</span></code> automatically get sudo enabled in <code class="docutils literal notranslate"><span class="pre">/etc/sudoers</span></code>.</p></li>
</ul>
</section>
<section id="serviceaction">
<h2><code class="docutils literal notranslate"><span class="pre">ServiceAction</span></code><a class="headerlink" href="#serviceaction" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: enable systemd units inside the target system.</p></li>
<li><p>Source key: <code class="docutils literal notranslate"><span class="pre">customizations.services</span></code>.</p></li>
<li><p>Compatibility fallback: <code class="docutils literal notranslate"><span class="pre">platform_specific.services</span></code> when the main customization list is empty.</p></li>
<li><p>Real mode behavior: runs <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">&lt;service&gt;</span></code> inside the chroot.</p></li>
</ul>
<p>Use service profiles when you want reusable bundles of enablement decisions.</p>
</section>
<section id="commandaction">
<h2><code class="docutils literal notranslate"><span class="pre">CommandAction</span></code><a class="headerlink" href="#commandaction" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: run arbitrary commands in the target chroot.</p></li>
<li><p>Source key: <code class="docutils literal notranslate"><span class="pre">customizations.commands</span></code> or <code class="docutils literal notranslate"><span class="pre">system_config.commands</span></code>.</p></li>
<li><p>Real mode behavior: delegates directly to <code class="docutils literal notranslate"><span class="pre">chroot.run_command()</span></code>.</p></li>
</ul>
<p>This is the escape hatch for post-install tasks that do not justify a dedicated action class.</p>
</section>
<section id="mkinitcpioaction">
<h2><code class="docutils literal notranslate"><span class="pre">MkinitcpioAction</span></code><a class="headerlink" href="#mkinitcpioaction" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: generate a deterministic <code class="docutils literal notranslate"><span class="pre">/etc/mkinitcpio.conf</span></code> suited to live ISO boot.</p></li>
<li><p>Source key: <code class="docutils literal notranslate"><span class="pre">platform_specific.initramfs_config</span></code>.</p></li>
<li><p>Managed fields:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">modules</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">binaries</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">files</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hooks</span></code></p></li>
</ul>
</li>
</ul>
<p>Real mode writes the config file directly into the active chroot rootfs rather than trying to copy a host-side file later.</p>
<p>This is important for live boot because hooks like <code class="docutils literal notranslate"><span class="pre">archiso</span></code>, <code class="docutils literal notranslate"><span class="pre">archiso_loop_mnt</span></code>, and <code class="docutils literal notranslate"><span class="pre">memdisk</span></code> must be present and ordered correctly.</p>
</section>
<section id="fileaction">
<h2><code class="docutils literal notranslate"><span class="pre">FileAction</span></code><a class="headerlink" href="#fileaction" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Purpose: copy a single file into a target path in the chroot.</p></li>
<li><p>Source key: <code class="docutils literal notranslate"><span class="pre">customizations.files</span></code> or <code class="docutils literal notranslate"><span class="pre">system_config.files</span></code>.</p></li>
<li><p>Managed fields:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">src</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dest</span></code></p></li>
<li><p>optional <code class="docutils literal notranslate"><span class="pre">mode</span></code></p></li>
</ul>
</li>
</ul>
<p>Real mode behavior:</p>
<ul class="simple">
<li><p>ensures the destination directory exists</p></li>
<li><p>copies the file from the host workspace into the active chroot path</p></li>
<li><p>optionally applies file permissions with <code class="docutils literal notranslate"><span class="pre">chmod</span></code></p></li>
</ul>
<p>Use this for explicit, narrow file placement when a full overlay would be excessive.</p>
</section>
<section id="systemconfigurator-apply-behavior">
<h2><code class="docutils literal notranslate"><span class="pre">SystemConfigurator.apply()</span></code> behavior<a class="headerlink" href="#systemconfigurator-apply-behavior" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">apply()</span></code> performs the already-loaded action list against the current <code class="docutils literal notranslate"><span class="pre">ChrootManager</span></code>.</p>
<p>Operational notes:</p>
<ul class="simple">
<li><p>if no chroot is provided, the configurator logs a warning and does nothing</p></li>
<li><p>if no actions are queued, it logs that nothing is pending</p></li>
<li><p>action failures are logged individually, which helps preserve context during debugging</p></li>
</ul>
</section>
<section id="config-sources-that-feed-these-actions">
<h2>Config sources that feed these actions<a class="headerlink" href="#config-sources-that-feed-these-actions" title="Link to this heading"></a></h2>
<p>The main inputs come from:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">customizations</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">system_config</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">platform_specific.initramfs_config</span></code></p></li>
</ul>
<p>For concrete examples, see the profile catalog under <a class="reference internal" href="../profiles/index.html"><span class="std std-doc">profiles/index</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../build-pipeline.html" class="btn btn-neutral float-left" title="Build Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chroot-manager.html" class="btn btn-neutral float-right" title="Chroot Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026-2026, Manuel Rosa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>