<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Development &#8212; Arch-Builder Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a1a28e8c" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="module" src="_static/mermaid-init.mjs?v=2b1ff50a"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Isolated Build Troubleshooting" href="troubleshooting-isolated-builds.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="troubleshooting-isolated-builds.html" title="Isolated Build Troubleshooting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arch-Builder Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Development</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="development">
<h1>Development<a class="headerlink" href="#development" title="Link to this heading">¶</a></h1>
<section id="project-workflow">
<h2>Project workflow<a class="headerlink" href="#project-workflow" title="Link to this heading">¶</a></h2>
<p>For implementation changes, the safest loop is:</p>
<ol class="arabic simple">
<li><p>make a focused code change</p></li>
<li><p>run syntax validation</p></li>
<li><p>run the unit and integration-style tests</p></li>
<li><p>run a real build smoke test when the change affects actual build orchestration</p></li>
</ol>
</section>
<section id="test-commands">
<h2>Test commands<a class="headerlink" href="#test-commands" title="Link to this heading">¶</a></h2>
<p>Full suite:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>-s<span class="w"> </span>tests
</pre></div>
</div>
<p>Focused wrapper:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>run_tests.py
</pre></div>
</div>
<p>Syntax validation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>py_compile<span class="w"> </span>cli.py<span class="w"> </span>core/*.py<span class="w"> </span>tests/*.py
</pre></div>
</div>
</section>
<section id="documentation-build">
<h2>Documentation build<a class="headerlink" href="#documentation-build" title="Link to this heading">¶</a></h2>
<p>Install doc dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>docs/requirements.txt
</pre></div>
</div>
<p>Build HTML docs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-C<span class="w"> </span>docs<span class="w"> </span>html
</pre></div>
</div>
</section>
<section id="adding-a-new-profile">
<h2>Adding a new profile<a class="headerlink" href="#adding-a-new-profile" title="Link to this heading">¶</a></h2>
<p>Choose the appropriate config subdirectory and add a JSON file:</p>
<ul class="simple">
<li><p>desktop profile: <code class="docutils literal notranslate"><span class="pre">configs/desktops/</span></code></p></li>
<li><p>kernel profile: <code class="docutils literal notranslate"><span class="pre">configs/kernels/</span></code></p></li>
<li><p>package bundle: <code class="docutils literal notranslate"><span class="pre">configs/packages/</span></code></p></li>
<li><p>service bundle: <code class="docutils literal notranslate"><span class="pre">configs/services/</span></code></p></li>
<li><p>live-user preset: <code class="docutils literal notranslate"><span class="pre">configs/live-users/</span></code></p></li>
</ul>
<p>Then verify it appears in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>cli.py<span class="w"> </span>--list-options
</pre></div>
</div>
</section>
<section id="adding-a-new-architecture-engine">
<h2>Adding a new architecture engine<a class="headerlink" href="#adding-a-new-architecture-engine" title="Link to this heading">¶</a></h2>
<p>Add or register a new engine under <code class="docutils literal notranslate"><span class="pre">core.iso_engine</span></code> and ensure the architecture profile exists under <code class="docutils literal notranslate"><span class="pre">configs/architectures/</span></code>.</p>
</section>
<section id="documentation-strategy">
<h2>Documentation strategy<a class="headerlink" href="#documentation-strategy" title="Link to this heading">¶</a></h2>
<p>The repository now contains two documentation layers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code> for fast onboarding and common commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/</span></code> for structured Sphinx documentation and API reference</p></li>
</ul>
</section>
<section id="config-profile-maintenance">
<h2>Config profile maintenance<a class="headerlink" href="#config-profile-maintenance" title="Link to this heading">¶</a></h2>
<p>When adding or changing files under <code class="docutils literal notranslate"><span class="pre">configs/</span></code>, update the matching page under <code class="docutils literal notranslate"><span class="pre">docs/profiles/</span></code> so the profile catalog stays aligned with the repository.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Development</a><ul>
<li><a class="reference internal" href="#project-workflow">Project workflow</a></li>
<li><a class="reference internal" href="#test-commands">Test commands</a></li>
<li><a class="reference internal" href="#documentation-build">Documentation build</a></li>
<li><a class="reference internal" href="#adding-a-new-profile">Adding a new profile</a></li>
<li><a class="reference internal" href="#adding-a-new-architecture-engine">Adding a new architecture engine</a></li>
<li><a class="reference internal" href="#documentation-strategy">Documentation strategy</a></li>
<li><a class="reference internal" href="#config-profile-maintenance">Config profile maintenance</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="troubleshooting-isolated-builds.html"
                          title="previous chapter">Isolated Build Troubleshooting</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="api.html"
                          title="next chapter">API Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/development.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="troubleshooting-isolated-builds.html" title="Isolated Build Troubleshooting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arch-Builder Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Development</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Arch-Builder contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>