<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Troubleshooting &#8212; Arch-Builder Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a1a28e8c" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="module" src="_static/mermaid-init.mjs?v=2b1ff50a"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Isolated Build Troubleshooting" href="troubleshooting-isolated-builds.html" />
    <link rel="prev" title="Chroot Manager" href="operations/chroot-manager.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="troubleshooting-isolated-builds.html" title="Isolated Build Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operations/chroot-manager.html" title="Chroot Manager"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arch-Builder Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Troubleshooting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h1>
<section id="workdir-not-writable">
<h2>Workdir not writable<a class="headerlink" href="#workdir-not-writable" title="Link to this heading">¶</a></h2>
<p>If the configured workdir cannot be written, Arch-Builder falls back to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>arch-builder/fallback/&lt;architecture&gt;/
</pre></div>
</div>
<p>Check repository permissions and available space if fallback usage is unexpected.</p>
</section>
<section id="tmp-is-too-small">
<h2><code class="docutils literal notranslate"><span class="pre">/tmp</span></code> is too small<a class="headerlink" href="#tmp-is-too-small" title="Link to this heading">¶</a></h2>
<p>The project is designed to build in the workspace-local paths under <code class="docutils literal notranslate"><span class="pre">arch-builder/</span></code>, not in <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>, except for temporary tool outputs used internally by upstream tooling.</p>
</section>
<section id="non-arch-host-missing-pacman">
<h2>Non-Arch host missing <code class="docutils literal notranslate"><span class="pre">pacman</span></code><a class="headerlink" href="#non-arch-host-missing-pacman" title="Link to this heading">¶</a></h2>
<p>Run the real build with isolated bootstrap:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>python3<span class="w"> </span>cli.py<span class="w"> </span>x86_64<span class="w"> </span>--mode<span class="w"> </span>real<span class="w"> </span>--force-isolated-toolchain
</pre></div>
</div>
</section>
<section id="pacman-cache-should-be-reusable">
<h2>pacman cache should be reusable<a class="headerlink" href="#pacman-cache-should-be-reusable" title="Link to this heading">¶</a></h2>
<p>The persistent cache is outside the target chroot tree under:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>arch-builder/cache/pacman/pkg/
</pre></div>
</div>
<p>If packages are downloaded repeatedly, verify this path is writable and not being removed externally.</p>
</section>
<section id="build-state-should-be-preserved-between-runs">
<h2>Build state should be preserved between runs<a class="headerlink" href="#build-state-should-be-preserved-between-runs" title="Link to this heading">¶</a></h2>
<p>Use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>cli.py<span class="w"> </span>x86_64<span class="w"> </span>--no-clean
</pre></div>
</div>
</section>
<section id="bootstrap-package-operations-are-flaky">
<h2>Bootstrap package operations are flaky<a class="headerlink" href="#bootstrap-package-operations-are-flaky" title="Link to this heading">¶</a></h2>
<p>Increase retries and enable diagnostics:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>python3<span class="w"> </span>cli.py<span class="w"> </span>x86_64<span class="w"> </span>--mode<span class="w"> </span>real<span class="w"> </span>--toolchain-debug<span class="w"> </span>--toolchain-pacman-retries<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
</section>
<section id="diagnostics-log-location">
<h2>Diagnostics log location<a class="headerlink" href="#diagnostics-log-location" title="Link to this heading">¶</a></h2>
<p>By default, diagnostics are written inside the active workdir unless overridden with <code class="docutils literal notranslate"><span class="pre">--toolchain-debug-log</span></code>.</p>
</section>
<section id="bootloader-or-final-iso-generation-fails">
<h2>Bootloader or final ISO generation fails<a class="headerlink" href="#bootloader-or-final-iso-generation-fails" title="Link to this heading">¶</a></h2>
<p>Check:</p>
<ul class="simple">
<li><p>configured binary paths in <code class="docutils literal notranslate"><span class="pre">configs/global_build.json</span></code></p></li>
<li><p>real build permissions</p></li>
<li><p>presence of generated files under the active workdir or fallback tree</p></li>
<li><p>toolchain debug log when isolated mode is enabled</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Troubleshooting</a><ul>
<li><a class="reference internal" href="#workdir-not-writable">Workdir not writable</a></li>
<li><a class="reference internal" href="#tmp-is-too-small"><code class="docutils literal notranslate"><span class="pre">/tmp</span></code> is too small</a></li>
<li><a class="reference internal" href="#non-arch-host-missing-pacman">Non-Arch host missing <code class="docutils literal notranslate"><span class="pre">pacman</span></code></a></li>
<li><a class="reference internal" href="#pacman-cache-should-be-reusable">pacman cache should be reusable</a></li>
<li><a class="reference internal" href="#build-state-should-be-preserved-between-runs">Build state should be preserved between runs</a></li>
<li><a class="reference internal" href="#bootstrap-package-operations-are-flaky">Bootstrap package operations are flaky</a></li>
<li><a class="reference internal" href="#diagnostics-log-location">Diagnostics log location</a></li>
<li><a class="reference internal" href="#bootloader-or-final-iso-generation-fails">Bootloader or final ISO generation fails</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="operations/chroot-manager.html"
                          title="previous chapter">Chroot Manager</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="troubleshooting-isolated-builds.html"
                          title="next chapter">Isolated Build Troubleshooting</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/troubleshooting.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="troubleshooting-isolated-builds.html" title="Isolated Build Troubleshooting"
             >next</a> |</li>
        <li class="right" >
          <a href="operations/chroot-manager.html" title="Chroot Manager"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arch-Builder Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Troubleshooting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Arch-Builder contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>