<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Asset And Template Files &#8212; Arch-Builder Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a1a28e8c" />
    
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="module" src="../_static/mermaid-init.mjs?v=2b1ff50a"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Build Examples" href="../examples.html" />
    <link rel="prev" title="Package And Service Profiles" href="packages-services.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="Build Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packages-services.html" title="Package And Service Profiles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Arch-Builder Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Profile Catalog</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Asset And Template Files</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="asset-and-template-files">
<h1>Asset And Template Files<a class="headerlink" href="#asset-and-template-files" title="Link to this heading">¶</a></h1>
<p>This page documents the non-JSON assets that materially affect the generated live system and boot UX.</p>
<section id="configs-custom-files">
<h2><code class="docutils literal notranslate"><span class="pre">configs/custom_files/</span></code><a class="headerlink" href="#configs-custom-files" title="Link to this heading">¶</a></h2>
<p>These files are copied into the target root filesystem when referenced by active profiles.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Target path</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Notable contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">configs/custom_files/etc/vconsole.conf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/etc/vconsole.conf</span></code></p></td>
<td><p>Console keymap configuration.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">KEYMAP=pt-latin1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">configs/custom_files/etc/skel/.bashrc</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/etc/skel/.bashrc</span></code></p></td>
<td><p>Default shell skeleton for new users.</p></td>
<td><p>Adds <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code> to <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and defines <code class="docutils literal notranslate"><span class="pre">ll</span></code> alias.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">configs/custom_files/etc/lightdm/lightdm.conf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/etc/lightdm/lightdm.conf</span></code></p></td>
<td><p>LightDM runtime and autologin defaults.</p></td>
<td><p>Autologin enabled for <code class="docutils literal notranslate"><span class="pre">live</span></code>, <code class="docutils literal notranslate"><span class="pre">user-session=xfce</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">configs/custom_files/etc/lightdm/lightdm-gtk-greeter.conf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/etc/lightdm/lightdm-gtk-greeter.conf</span></code></p></td>
<td><p>GTK greeter theme and panel setup.</p></td>
<td><p>Adwaita theme, clock, session, accessibility, and power indicators.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">configs/custom_files/etc/gdm/custom.conf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/etc/gdm/custom.conf</span></code></p></td>
<td><p>GDM autologin and Wayland behavior.</p></td>
<td><p>Enables autologin and keeps Wayland enabled.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">configs/custom_files/etc/sddm.conf.d/autologin.conf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/etc/sddm.conf.d/autologin.conf</span></code></p></td>
<td><p>SDDM autologin preset.</p></td>
<td><p>Defaults to <code class="docutils literal notranslate"><span class="pre">User=live</span></code>, <code class="docutils literal notranslate"><span class="pre">Session=plasma.desktop</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="operational-notes">
<h2>Operational notes<a class="headerlink" href="#operational-notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Live-user overrides can later rewrite the autologin target user while preserving the display-manager config structure.</p></li>
<li><p>The LightDM and SDDM files are intentionally generic enough to be reused across multiple desktop profiles.</p></li>
<li><p>If a desktop profile changes its default session name, the matching asset should be reviewed.</p></li>
</ul>
</section>
<section id="configs-templates">
<h2><code class="docutils literal notranslate"><span class="pre">configs/templates/</span></code><a class="headerlink" href="#configs-templates" title="Link to this heading">¶</a></h2>
<p>These files are parameterized bootloader templates used during ISO generation.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Boot mode</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Placeholders</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">configs/templates/grub/grub.cfg.in</span></code></p></td>
<td><p>UEFI / GRUB</p></td>
<td><p>Generates the GRUB menu and rescue entry.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;&#64;BOOT_TITLE&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;ARCH&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;KERNEL_NAME&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;KERNEL_FILE&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;ISO_LABEL&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;BOOT_CMDLINE&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;INITRAMFS_FILE&#64;&#64;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">configs/templates/syslinux/syslinux.cfg.in</span></code></p></td>
<td><p>BIOS / Syslinux</p></td>
<td><p>Generates Syslinux menu, boot entry, rescue entry, reboot, and poweroff actions.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;&#64;BOOT_TITLE&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;ARCH&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;KERNEL_FILE&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;INITRAMFS_FILE&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;ISO_LABEL&#64;&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;BOOT_CMDLINE&#64;&#64;</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="template-behavior-details">
<h2>Template behavior details<a class="headerlink" href="#template-behavior-details" title="Link to this heading">¶</a></h2>
<section id="grub-cfg-in">
<h3><code class="docutils literal notranslate"><span class="pre">grub.cfg.in</span></code><a class="headerlink" href="#grub-cfg-in" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Presents a main live entry and a rescue command-line entry.</p></li>
<li><p>Loads video/font modules and switches to <code class="docutils literal notranslate"><span class="pre">gfxterm</span></code>.</p></li>
<li><p>Passes <code class="docutils literal notranslate"><span class="pre">archisobasedir</span></code>, <code class="docutils literal notranslate"><span class="pre">archisolabel</span></code>, and optional boot cmdline values to the kernel.</p></li>
</ul>
</section>
<section id="syslinux-cfg-in">
<h3><code class="docutils literal notranslate"><span class="pre">syslinux.cfg.in</span></code><a class="headerlink" href="#syslinux-cfg-in" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Uses <code class="docutils literal notranslate"><span class="pre">vesamenu.c32</span></code> for BIOS boot UX.</p></li>
<li><p>Provides live, rescue, reboot, and poweroff menu entries.</p></li>
<li><p>Includes timeout and visual menu settings for a boot splash style menu.</p></li>
</ul>
</section>
</section>
<section id="maintenance-guidance">
<h2>Maintenance guidance<a class="headerlink" href="#maintenance-guidance" title="Link to this heading">¶</a></h2>
<p>When changing kernel naming, ISO labels, or boot cmdline assembly logic, review these templates together with the code that performs placeholder substitution.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Asset And Template Files</a><ul>
<li><a class="reference internal" href="#configs-custom-files"><code class="docutils literal notranslate"><span class="pre">configs/custom_files/</span></code></a></li>
<li><a class="reference internal" href="#operational-notes">Operational notes</a></li>
<li><a class="reference internal" href="#configs-templates"><code class="docutils literal notranslate"><span class="pre">configs/templates/</span></code></a></li>
<li><a class="reference internal" href="#template-behavior-details">Template behavior details</a><ul>
<li><a class="reference internal" href="#grub-cfg-in"><code class="docutils literal notranslate"><span class="pre">grub.cfg.in</span></code></a></li>
<li><a class="reference internal" href="#syslinux-cfg-in"><code class="docutils literal notranslate"><span class="pre">syslinux.cfg.in</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#maintenance-guidance">Maintenance guidance</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="packages-services.html"
                          title="previous chapter">Package And Service Profiles</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../examples.html"
                          title="next chapter">Build Examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/profiles/assets-and-templates.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="Build Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="packages-services.html" title="Package And Service Profiles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Arch-Builder Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Profile Catalog</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Asset And Template Files</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Arch-Builder contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>