

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Catalog &mdash; Arch-Builder</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=f5127f15" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a1a28e8c" />

  
      <script src="../_static/jquery.js?v=8dae8fb0"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Foundation Profiles" href="system-foundation.html" />
    <link rel="prev" title="Configuration" href="../configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #E31937" >

          
          
          <a href="../index.html" class="icon icon-home">
            Arch-Builder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profile Catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system-foundation.html">System Foundation Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktops.html">Desktop Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="live-users.html">Live-User Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages-services.html">Package And Service Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets-and-templates.html">Asset And Template Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-strategy">Reading Strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Build Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-pipeline.html">Build Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/customizer-actions.html">Customizer Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/chroot-manager.html">Chroot Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting-isolated-builds.html">Isolated Build Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #E31937" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Arch-Builder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Profile Catalog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/profiles/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="profile-catalog">
<h1>Profile Catalog<a class="headerlink" href="#profile-catalog" title="Link to this heading"></a></h1>
<p>This section documents every JSON profile under <code class="docutils literal notranslate"><span class="pre">configs/</span></code>.</p>
<p>Use it as the reference layer for understanding what each profile contributes to the effective build configuration.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="system-foundation.html">System Foundation Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system-foundation.html#global-manifest">Global manifest</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-foundation.html#architecture-profiles">Architecture profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-foundation.html#bootloader-profiles">Bootloader profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-foundation.html#kernel-profiles">Kernel profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desktops.html">Desktop Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desktops.html#shared-structure">Shared structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktops.html#display-manager-config-files">Display-manager config files</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktops.html#example-use">Example use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="live-users.html">Live-User Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="live-users.html#example-use">Example use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages-services.html">Package And Service Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages-services.html#package-profiles">Package profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages-services.html#service-profiles">Service profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assets-and-templates.html">Asset And Template Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assets-and-templates.html#configs-custom-files"><code class="docutils literal notranslate"><span class="pre">configs/custom_files/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assets-and-templates.html#operational-notes">Operational notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets-and-templates.html#configs-templates"><code class="docutils literal notranslate"><span class="pre">configs/templates/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="assets-and-templates.html#template-behavior-details">Template behavior details</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets-and-templates.html#maintenance-guidance">Maintenance guidance</a></li>
</ul>
</li>
</ul>
</div>
<section id="reading-strategy">
<h2>Reading Strategy<a class="headerlink" href="#reading-strategy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Start with <code class="docutils literal notranslate"><span class="pre">global_build.json</span></code> for project-wide defaults.</p></li>
<li><p>Then read the architecture profile for platform behavior.</p></li>
<li><p>Add one desktop profile, optional kernel and bootloader profiles, and any package/service/live-user overlays.</p></li>
<li><p>Finish with CLI overrides when a build needs per-run customization.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="system-foundation.html" class="btn btn-neutral float-right" title="System Foundation Profiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026-2026, Manuel Rosa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>